<server>
    <script src="item.nut" type="server"/>
    <script src="playerItem.nut" type="server"/>
    <script src="helpers.nut" type="server"/>

    <script src="integration.nut" type="server"/>
</server>